<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Educativo IA & Tecnologia</title>
    <meta name="description" content="Portal educativo completo sobre Inteligência Artificial e Tecnologia com tutoriais, galeria de IAs e showcase interativo">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/portal.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ai-primary': '#6366f1',
                        'ai-secondary': '#8b5cf6', 
                        'ai-accent': '#06b6d4',
                        'ai-dark': '#1e293b',
                        'ai-light': '#f8fafc'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-ai-light min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-ai-primary">
                            <i class="fas fa-brain mr-2"></i>
                            Portal IA & Tech
                        </h1>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#" class="nav-item active px-3 py-2 rounded-md text-sm font-medium" onclick="showHome()">
                            <i class="fas fa-home mr-1"></i>Dashboard
                        </a>
                        <a href="#" class="nav-item px-3 py-2 rounded-md text-sm font-medium" onclick="showGallery()">
                            <i class="fas fa-images mr-1"></i>Galeria
                        </a>
                        <a href="#" class="nav-item px-3 py-2 rounded-md text-sm font-medium" onclick="showTutorials()">
                            <i class="fas fa-book-open mr-1"></i>Tutoriais
                        </a>
                        <a href="#" class="nav-item px-3 py-2 rounded-md text-sm font-medium" onclick="showShowcase()">
                            <i class="fas fa-rocket mr-1"></i>Showcase
                        </a>
                        <button onclick="openUploadModal()" class="bg-ai-primary text-white px-4 py-2 rounded-lg hover:bg-ai-secondary transition-colors">
                            <i class="fas fa-plus mr-1"></i>Upload
                        </button>
                    </div>
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button onclick="toggleMobileMenu()" class="text-gray-600 hover:text-ai-primary">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            <!-- Mobile menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                    <a href="#" class="nav-item-mobile block px-3 py-2 rounded-md text-base font-medium" onclick="showHome()">
                        <i class="fas fa-home mr-2"></i>Dashboard
                    </a>
                    <a href="#" class="nav-item-mobile block px-3 py-2 rounded-md text-base font-medium" onclick="showGallery()">
                        <i class="fas fa-images mr-2"></i>Galeria
                    </a>
                    <a href="#" class="nav-item-mobile block px-3 py-2 rounded-md text-base font-medium" onclick="showTutorials()">
                        <i class="fas fa-book-open mr-2"></i>Tutoriais
                    </a>
                    <a href="#" class="nav-item-mobile block px-3 py-2 rounded-md text-base font-medium" onclick="showShowcase()">
                        <i class="fas fa-rocket mr-2"></i>Showcase
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Home Section -->
        <div id="home-section">
            <!-- Hero Section -->
            <div class="bg-gradient-to-r from-ai-primary via-ai-secondary to-ai-accent rounded-2xl p-8 text-white relative overflow-hidden mb-8">
                <div class="absolute inset-0 bg-black/10"></div>
                <div class="relative z-10">
                    <h1 class="text-4xl font-bold mb-4">
                        Portal Educativo IA & Tecnologia
                    </h1>
                    <p class="text-xl mb-6 text-white/90">
                        Descubra, aprenda e explore o fascinante mundo da Inteligência Artificial
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <button onclick="showGallery()" class="bg-white/20 hover:bg-white/30 px-6 py-3 rounded-lg font-semibold transition-colors backdrop-blur-sm">
                            <i class="fas fa-images mr-2"></i>
                            Explorar Galeria
                        </button>
                        <button onclick="showTutorials()" class="bg-white/20 hover:bg-white/30 px-6 py-3 rounded-lg font-semibold transition-colors backdrop-blur-sm">
                            <i class="fas fa-book-open mr-2"></i>
                            Ver Tutoriais
                        </button>
                    </div>
                </div>
            </div>

            <!-- Estatísticas -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="ai-card p-6 text-center">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-images text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">1,247</h3>
                    <p class="text-gray-600">Imagens de IA</p>
                </div>
                
                <div class="ai-card p-6 text-center">
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-book-open text-green-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">89</h3>
                    <p class="text-gray-600">Tutoriais</p>
                </div>
                
                <div class="ai-card p-6 text-center">
                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-rocket text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">156</h3>
                    <p class="text-gray-600">Projetos Showcase</p>
                </div>
                
                <div class="ai-card p-6 text-center">
                    <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-orange-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">2,341</h3>
                    <p class="text-gray-600">Usuários Ativos</p>
                </div>
            </div>

            <!-- Features -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Galeria em Destaque -->
                <div class="ai-card p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">
                            <i class="fas fa-star text-yellow-500 mr-2"></i>
                            Destaques da Galeria
                        </h2>
                        <button onclick="showGallery()" class="text-ai-primary hover:text-ai-secondary font-medium">
                            Ver todas <i class="fas fa-arrow-right ml-1"></i>
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="aspect-square bg-gradient-to-br from-purple-100 to-pink-100 rounded-lg flex items-center justify-center cursor-pointer hover:shadow-md transition-shadow" onclick="showGallery()">
                            <i class="fas fa-image text-4xl text-purple-400"></i>
                        </div>
                        <div class="aspect-square bg-gradient-to-br from-blue-100 to-cyan-100 rounded-lg flex items-center justify-center cursor-pointer hover:shadow-md transition-shadow" onclick="showGallery()">
                            <i class="fas fa-palette text-4xl text-blue-400"></i>
                        </div>
                        <div class="aspect-square bg-gradient-to-br from-green-100 to-emerald-100 rounded-lg flex items-center justify-center cursor-pointer hover:shadow-md transition-shadow" onclick="showGallery()">
                            <i class="fas fa-magic text-4xl text-green-400"></i>
                        </div>
                        <div class="aspect-square bg-gradient-to-br from-orange-100 to-red-100 rounded-lg flex items-center justify-center cursor-pointer hover:shadow-md transition-shadow" onclick="showGallery()">
                            <i class="fas fa-robot text-4xl text-orange-400"></i>
                        </div>
                    </div>
                </div>

                <!-- Tutoriais Recentes -->
                <div class="ai-card p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">
                            <i class="fas fa-graduation-cap text-green-500 mr-2"></i>
                            Tutoriais Recentes
                        </h2>
                        <button onclick="showTutorials()" class="text-ai-primary hover:text-ai-secondary font-medium">
                            Ver todos <i class="fas fa-arrow-right ml-1"></i>
                        </button>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-4 cursor-pointer hover:bg-gray-50 p-3 rounded-lg transition-colors" onclick="showTutorials()">
                            <div class="w-16 h-16 bg-gradient-to-br from-ai-primary to-ai-secondary rounded-lg flex items-center justify-center">
                                <i class="fas fa-play text-white text-xl"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-900">Introdução à IA Generativa</h3>
                                <p class="text-sm text-gray-600">Conceitos básicos e aplicações práticas</p>
                                <span class="text-xs text-ai-primary">15 min</span>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4 cursor-pointer hover:bg-gray-50 p-3 rounded-lg transition-colors" onclick="showTutorials()">
                            <div class="w-16 h-16 bg-gradient-to-br from-ai-secondary to-ai-accent rounded-lg flex items-center justify-center">
                                <i class="fas fa-play text-white text-xl"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-900">Prompts Eficazes para Arte</h3>
                                <p class="text-sm text-gray-600">Técnicas avançadas de prompt engineering</p>
                                <span class="text-xs text-ai-primary">22 min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gallery Section -->
        <div id="gallery-section" class="hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Galeria de IA</h2>
                <p class="text-gray-600 mb-6">Explore nossa coleção de imagens geradas por inteligência artificial</p>
                
                <!-- Filters -->
                <div class="flex flex-wrap gap-4 mb-6">
                    <button onclick="filterGallery('all')" class="filter-btn active bg-ai-primary text-white px-4 py-2 rounded-lg">
                        Todas
                    </button>
                    <button onclick="filterGallery('spiritual')" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300">
                        Spiritual
                    </button>
                    <button onclick="filterGallery('futuristic')" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300">
                        Futuristic
                    </button>
                    <button onclick="filterGallery('digital-art')" class="filter-btn bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300">
                        Digital Art
                    </button>
                </div>
            </div>
            
            <div id="gallery-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Gallery items will be generated by JavaScript -->
            </div>
        </div>

        <!-- Tutorials Section -->
        <div id="tutorials-section" class="hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Tutoriais</h2>
                <p class="text-gray-600 mb-6">Aprenda técnicas avançadas de IA com nossos tutoriais em vídeo</p>
            </div>
            
            <div id="tutorials-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Tutorial items will be generated by JavaScript -->
            </div>
        </div>

        <!-- Showcase Section -->
        <div id="showcase-section" class="hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Showcase</h2>
                <p class="text-gray-600 mb-6">Projetos destacados da comunidade</p>
            </div>
            
            <div id="showcase-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Showcase items will be generated by JavaScript -->
            </div>
        </div>
    </main>

    <!-- Upload Modal -->
    <div id="upload-modal" class="fixed inset-0 bg-black/50 hidden flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg p-6 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">Sistema de Upload</h3>
                <button onclick="closeUploadModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-ai-primary transition-colors cursor-pointer" id="drop-zone">
                    <div id="drop-zone-content">
                        <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                        <p class="text-lg font-medium text-gray-700 mb-2">Arraste arquivos aqui ou clique para selecionar</p>
                        <p class="text-sm text-gray-500">
                            ✅ Imagens: JPG, PNG, GIF, WebP, SVG (até 10MB)<br>
                            ✅ Vídeos: MP4, WebM, MOV, AVI (até 50MB)
                        </p>
                        <button type="button" id="file-select-btn" class="mt-4 bg-ai-primary text-white px-4 py-2 rounded-lg hover:bg-ai-secondary transition-colors">
                            <i class="fas fa-folder-open mr-2"></i>Selecionar Arquivos
                        </button>
                    </div>
                    
                    <div id="upload-progress" class="hidden">
                        <div class="mb-4">
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div id="progress-bar" class="bg-ai-primary h-2.5 rounded-full transition-all duration-300" style="width: 0%"></div>
                            </div>
                        </div>
                        <p id="upload-status" class="text-sm text-gray-600">Preparando upload...</p>
                    </div>
                </div>
                
                <input type="file" id="file-input" multiple accept="image/*,video/*" class="hidden">
                
                <!-- Preview Container -->
                <div id="preview-container" class="hidden">
                    <h4 class="text-lg font-medium text-gray-700 mb-4">Arquivos Selecionados:</h4>
                    <div id="preview-grid" class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                        <!-- Previews will be added here -->
                    </div>
                </div>
                
                <form id="upload-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Título *</label>
                            <input type="text" id="upload-title" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-ai-primary" placeholder="Digite o título" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Categoria *</label>
                            <select id="upload-category" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-ai-primary" required>
                                <option value="">Selecione uma categoria</option>
                                <option value="spiritual">Spiritual</option>
                                <option value="futuristic">Futuristic</option>
                                <option value="digital-art">Digital Art</option>
                                <option value="photography">Photography</option>
                                <option value="abstract">Abstract</option>
                                <option value="nature">Nature</option>
                                <option value="portrait">Portrait</option>
                                <option value="architecture">Architecture</option>
                            </select>
                        </div>
                    </div>
                
                    <div class="col-span-full">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Descrição</label>
                        <textarea id="upload-description" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-ai-primary" placeholder="Descreva seu conteúdo..."></textarea>
                    </div>
                </form>
                
                <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                    <div class="flex items-center">
                        <i class="fas fa-cloud text-green-600 mr-2"></i>
                        <span class="text-green-800 font-medium">Upload Real Ativo - Cloudinary</span>
                    </div>
                    <p class="text-green-700 text-sm mt-2">
                        ✅ Upload real funcionando<br>
                        ✅ Armazenamento em nuvem<br>
                        ✅ Suporte a imagens e vídeos<br>
                        ✅ URLs permanentes
                    </p>
                </div>
                
                <div class="flex justify-end space-x-4">
                    <button type="button" id="upload-cancel-btn" class="px-4 py-2 text-gray-600 hover:text-gray-800">
                        Cancelar
                    </button>
                    <button type="submit" id="upload-submit-btn" class="bg-ai-primary text-white px-6 py-2 rounded-lg hover:bg-ai-secondary transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                        <i class="fas fa-cloud-upload-alt mr-2"></i>
                        Publicar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="fixed inset-0 bg-black/90 hidden flex items-center justify-center z-50 p-4">
        <div class="max-w-4xl w-full">
            <div class="flex justify-between items-center mb-4">
                <h3 id="lightbox-title" class="text-white text-xl font-semibold"></h3>
                <button onclick="closeLightbox()" class="text-white hover:text-gray-300">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <div class="bg-white rounded-lg p-4">
                <img id="lightbox-image" src="" alt="" class="w-full h-auto max-h-[70vh] object-contain rounded">
                <div class="mt-4">
                    <p id="lightbox-description" class="text-gray-700"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/upload-cloudinary.js"></script>
</body>
</html>