<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal IA & Tecnologia - Redirecionando...</title>
</head>
<body>
    <h1>Portal IA & Tecnologia</h1>
    <p>Carregando aplicação...</p>
    <script>
        // Redirecionar para o worker após carregamento
        setTimeout(() => {
            if (window.location.pathname === '/index.html' || window.location.pathname === '/') {
                window.location.reload();
            }
        }, 1000);
    </script>
</body>
</html>