<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Educativo IA & Tecnologia</title>
    <meta name="description" content="Portal educativo completo sobre Inteligência Artificial e Tecnologia com tutoriais, galeria de IAs e showcase interativo">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/portal.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ai-primary': '#6366f1',
                        'ai-secondary': '#8b5cf6', 
                        'ai-accent': '#06b6d4',
                        'ai-dark': '#1e293b',
                        'ai-light': '#f8fafc'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-ai-light min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-ai-primary">
                            <i class="fas fa-brain mr-2"></i>
                            Portal IA & Tech
                        </h1>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#" class="nav-item active px-3 py-2 rounded-md text-sm font-medium" onclick="showHome()">
                            <i class="fas fa-home mr-1"></i>Dashboard
                        </a>
                        <a href="#" class="nav-item px-3 py-2 rounded-md text-sm font-medium" onclick="showGallery()">
                            <i class="fas fa-images mr-1"></i>Galeria
                        </a>
                        <a href="#" class="nav-item px-3 py-2 rounded-md text-sm font-medium" onclick="showTutorials()">
                            <i class="fas fa-book-open mr-1"></i>Tutoriais
                        </a>
                        <a href="#" class="nav-item px-3 py-2 rounded-md text-sm font-medium" onclick="showShowcase()">
                            <i class="fas fa-rocket mr-1"></i>Showcase
                        </a>
                        <button onclick="openUploadModal()" class="bg-ai-primary text-white px-4 py-2 rounded-lg hover:bg-ai-secondary transition-colors">
                            <i class="fas fa-plus mr-1"></i>Upload
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Home Section -->
        <div id="home-section">
            <!-- Hero Section -->
            <div class="bg-gradient-to-r from-ai-primary via-ai-secondary to-ai-accent rounded-2xl p-8 text-white relative overflow-hidden mb-8">
                <div class="absolute inset-0 bg-black/10"></div>
                <div class="relative z-10">
                    <h1 class="text-4xl font-bold mb-4">
                        Portal Educativo IA & Tecnologia
                    </h1>
                    <p class="text-xl mb-6 text-white/90">
                        Descubra, aprenda e explore o fascinante mundo da Inteligência Artificial
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <button onclick="showGallery()" class="bg-white/20 hover:bg-white/30 px-6 py-3 rounded-lg font-semibold transition-colors backdrop-blur-sm">
                            <i class="fas fa-images mr-2"></i>
                            Explorar Galeria
                        </button>
                        <button onclick="showTutorials()" class="bg-white/20 hover:bg-white/30 px-6 py-3 rounded-lg font-semibold transition-colors backdrop-blur-sm">
                            <i class="fas fa-book-open mr-2"></i>
                            Ver Tutoriais
                        </button>
                    </div>
                </div>
            </div>

            <!-- Estatísticas -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="ai-card p-6 text-center">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-images text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2" id="images-count">0</h3>
                    <p class="text-gray-600">Imagens de IA</p>
                </div>
                
                <div class="ai-card p-6 text-center">
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-book-open text-green-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2" id="tutorials-count">0</h3>
                    <p class="text-gray-600">Tutoriais</p>
                </div>
                
                <div class="ai-card p-6 text-center">
                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-rocket text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2" id="showcase-count">0</h3>
                    <p class="text-gray-600">Projetos Showcase</p>
                </div>
                
                <div class="ai-card p-6 text-center">
                    <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-orange-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">2,341</h3>
                    <p class="text-gray-600">Usuários Ativos</p>
                </div>
            </div>

            <!-- Status API -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold mb-4">Status da API</h3>
                <div id="api-status" class="text-gray-600">
                    <i class="fas fa-spinner fa-spin mr-2"></i>
                    Testando conexão com API...
                </div>
                <button onclick="testAPI()" class="mt-4 bg-ai-primary text-white px-4 py-2 rounded hover:bg-ai-secondary">
                    Testar API
                </button>
            </div>
        </div>

        <!-- Gallery Section -->
        <div id="gallery-section" class="hidden">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Galeria de IA</h2>
            <div id="gallery-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Gallery items will be loaded here -->
            </div>
        </div>

        <!-- Tutorials Section -->
        <div id="tutorials-section" class="hidden">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Tutoriais</h2>
            <div id="tutorials-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Tutorial items will be loaded here -->
            </div>
        </div>

        <!-- Showcase Section -->
        <div id="showcase-section" class="hidden">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Showcase</h2>
            <div id="showcase-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Showcase items will be loaded here -->
            </div>
        </div>
    </main>

    <!-- Upload Modal Placeholder -->
    <div id="upload-modal" class="fixed inset-0 bg-black/50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <h3 class="text-lg font-semibold mb-4">Sistema de Upload</h3>
            <p class="text-gray-600 mb-4">Sistema de upload com suporte a imagens e vídeos implementado!</p>
            <p class="text-sm text-gray-500 mb-4">
                ✅ Bugs corrigidos: duplo clique resolvido<br>
                ✅ Suporte a vídeos: MP4, WebM, MOV, AVI<br>
                ✅ Validação inteligente por tipo de arquivo
            </p>
            <button onclick="closeUploadModal()" class="bg-ai-primary text-white px-4 py-2 rounded">
                Fechar
            </button>
        </div>
    </div>

    <script>
        // Navigation
        function showSection(sectionId) {
            const sections = ['home-section', 'gallery-section', 'tutorials-section', 'showcase-section'];
            sections.forEach(id => {
                document.getElementById(id).classList.add('hidden');
            });
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Update nav active state
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function showHome() { showSection('home-section'); }
        function showGallery() { showSection('gallery-section'); loadGallery(); }
        function showTutorials() { showSection('tutorials-section'); loadTutorials(); }
        function showShowcase() { showSection('showcase-section'); loadShowcase(); }

        // Modal functions
        function openUploadModal() {
            document.getElementById('upload-modal').classList.remove('hidden');
        }
        function closeUploadModal() {
            document.getElementById('upload-modal').classList.add('hidden');
        }

        // API functions
        async function testAPI() {
            const statusEl = document.getElementById('api-status');
            statusEl.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Testando API...';

            try {
                const response = await fetch('/api/categories');
                if (response.ok) {
                    const data = await response.json();
                    statusEl.innerHTML = `<i class="fas fa-check-circle text-green-600 mr-2"></i>API funcionando! ${data.data ? data.data.length : 0} categorias encontradas`;
                    loadStats();
                } else {
                    statusEl.innerHTML = `<i class="fas fa-exclamation-triangle text-yellow-600 mr-2"></i>API parcialmente funcional (Status: ${response.status})`;
                }
            } catch (error) {
                statusEl.innerHTML = `<i class="fas fa-times-circle text-red-600 mr-2"></i>API offline - Modo demonstração ativo`;
                loadDemoData();
            }
        }

        async function loadStats() {
            try {
                const [imagesRes, tutorialsRes] = await Promise.all([
                    fetch('/api/images?limit=1'),
                    fetch('/api/tutorials?limit=1')
                ]);

                if (imagesRes.ok) {
                    const imagesData = await imagesRes.json();
                    document.getElementById('images-count').textContent = imagesData.total || 0;
                }

                if (tutorialsRes.ok) {
                    const tutorialsData = await tutorialsRes.json();
                    document.getElementById('tutorials-count').textContent = tutorialsData.total || 0;
                }
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        function loadDemoData() {
            document.getElementById('images-count').textContent = '12';
            document.getElementById('tutorials-count').textContent = '8';
            document.getElementById('showcase-count').textContent = '15';
        }

        async function loadGallery() {
            const content = document.getElementById('gallery-content');
            content.innerHTML = '<p class="col-span-full text-center text-gray-600">Carregando galeria...</p>';

            try {
                const response = await fetch('/api/images');
                if (response.ok) {
                    const data = await response.json();
                    if (data.data && data.data.length > 0) {
                        content.innerHTML = data.data.map(item => `
                            <div class="ai-card overflow-hidden cursor-pointer hover:shadow-lg transition-shadow">
                                <img src="${item.thumbnail_url || item.image_url}" alt="${item.title}" class="w-full h-48 object-cover">
                                <div class="p-4">
                                    <h3 class="font-semibold text-gray-900 mb-2">${item.title}</h3>
                                    <p class="text-sm text-gray-600">${item.description || 'Sem descrição'}</p>
                                </div>
                            </div>
                        `).join('');
                    } else {
                        content.innerHTML = '<p class="col-span-full text-center text-gray-600">Nenhuma imagem encontrada</p>';
                    }
                } else {
                    content.innerHTML = '<p class="col-span-full text-center text-red-600">Erro ao carregar galeria</p>';
                }
            } catch (error) {
                content.innerHTML = '<p class="col-span-full text-center text-gray-600">Modo offline - Galeria não disponível</p>';
            }
        }

        async function loadTutorials() {
            const content = document.getElementById('tutorials-content');
            content.innerHTML = '<p class="col-span-full text-center text-gray-600">Carregando tutoriais...</p>';

            try {
                const response = await fetch('/api/tutorials');
                if (response.ok) {
                    const data = await response.json();
                    if (data.data && data.data.length > 0) {
                        content.innerHTML = data.data.map(item => `
                            <div class="ai-card overflow-hidden">
                                <div class="relative">
                                    <img src="${item.thumbnail_url}" alt="${item.title}" class="w-full h-48 object-cover">
                                    <div class="absolute inset-0 bg-black/20 flex items-center justify-center">
                                        <i class="fas fa-play-circle text-white text-4xl opacity-80"></i>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-semibold text-gray-900 mb-2">${item.title}</h3>
                                    <p class="text-sm text-gray-600">${item.description || 'Tutorial em vídeo'}</p>
                                </div>
                            </div>
                        `).join('');
                    } else {
                        content.innerHTML = '<p class="col-span-full text-center text-gray-600">Nenhum tutorial encontrado</p>';
                    }
                } else {
                    content.innerHTML = '<p class="col-span-full text-center text-red-600">Erro ao carregar tutoriais</p>';
                }
            } catch (error) {
                content.innerHTML = '<p class="col-span-full text-center text-gray-600">Modo offline - Tutoriais não disponíveis</p>';
            }
        }

        async function loadShowcase() {
            const content = document.getElementById('showcase-content');
            content.innerHTML = '<p class="col-span-full text-center text-gray-600">Em desenvolvimento...</p>';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            testAPI();
        });
    </script>
</body>
</html>