<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal IA & Tecnologia</title>
    <meta name="description" content="Portal educativo completo sobre Inteligência Artificial e Tecnologia">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/portal.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div id="loading" class="flex items-center justify-center min-h-screen">
        <div class="text-center">
            <div class="animate-spin rounded-full h-32 w-32 border-b-2 border-blue-600 mx-auto mb-4"></div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Portal IA & Tecnologia</h1>
            <p class="text-gray-600">Carregando aplicação...</p>
            <div class="mt-4">
                <button onclick="testAPI()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    Testar API
                </button>
            </div>
        </div>
    </div>

    <script>
        async function testAPI() {
            try {
                console.log('Testando API...');
                const response = await fetch('/api/categories');
                console.log('Response:', response.status);
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('API funcionando:', data);
                    alert('API funcionando! Redirecionando...');
                    setTimeout(() => window.location.reload(), 1000);
                } else {
                    console.error('API não funcionando:', response.status);
                    alert('API não está respondendo. Status: ' + response.status);
                }
            } catch (error) {
                console.error('Erro na API:', error);
                alert('Erro ao conectar com a API: ' + error.message);
            }
        }

        // Auto-test após 3 segundos
        setTimeout(testAPI, 3000);
    </script>
</body>
</html>